{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
			"eslint:recommended",
			"node"
		],
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_"
            }
        ],
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
				],
				"import/no-commonjs": 0,
				"vars-on-top": 2,
				"no-undef": 2
    }
}
